@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
:root{
    /* --BGCOLOR: #030900; */
    --BGCOLOR: rgb(0, 0, 0);
    --HEADERCOLOR: rgb(253, 193, 42);
    --BGHEADER: #00004e;
    --FONTCOLOR: rgb(242, 239, 253);
    --ACCENTCOLOR: rgb(192, 192, 192);
    --FONTCOLORDARK: black;

}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body{
    max-width: 1920px;
    background-color: var(--BGHEADER);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--FONTCOLOR);
}


/* Resets */
a{
    text-decoration: none;
    color: var(--HEADERCOLOR);
}

li{
    list-style-type: none;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}


/* Utility Classes */
.highlight{
    color:var(--HEADERCOLOR);
}

.displaynone{
    display: none;
}

.hidden{
    opacity: 0;
    visibility: hidden;
}


/* Page Loader */

.page-loader{
    position: fixed;
    z-index: 100;
    background-color: var(--BGHEADER);
    inset: 0;
    display: grid;
    place-content: center;
    transition: opacity .4s ease-in-out, visibility .4s ease-in-out;
}

.page-loader.hidden{
    opacity: 0;
    visibility: hidden;
}

.loader{
    width: 4rem;
    height: 4rem;
    border: .4rem solid var(--HEADERCOLOR);
    border-right-color: transparent;
    border-left-color: transparent;
    border-radius: 2rem;
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
    animation:  .67s ease infinite alternate spinner;
}

@keyframes spinner{
    from{
        transform: rotate(0) scale(1);
    }

    to{
        transform: rotate(1turn) scale(1.2);
    }
}
 
.main-home{
    opacity: 0;
    transform: translate3d(0, -1rem, 0);
    transition: opacity .6s ease-in-out, transform .6s ease-in-out;
}

.main-home.visible{
    opacity: 1;
    transform: translate3d(0, 0, 0);


}

/* HEADER */
.header{
background-color: var(--BGHEADER);
padding: .2rem;
position: relative;
position: sticky;
top: 0;
left: 0;
right: 0;
z-index: 11;
box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.4);

}

.hamburger-menu{
    display: none;
}

.mobile-title{
    display: none;
}

.nav{
    display: grid;
    grid-template-columns: 2fr 8fr;
}

.nav__fig{
    display: flex;
    justify-content: center;
    align-items: center;
}




.nav__fig img{
    width: clamp(1.3rem, 5vw ,2.4rem);
}

.nav__fig p{
    font-size: clamp(1rem, 2vw, 1.33rem);
    font-weight: 700;
    margin-left: .5rem;
    line-height: 1;
    white-space: nowrap;
}



.nav__ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav__ul li a{
    font-weight: 600;
    font-size: clamp(1rem, 2vw, 1.33rem);
    letter-spacing: 1px;
    padding: .5rem .5rem;
    transition: background-color .15s ease, color .15s ease;
}


/* Landing Page */
.landing{
    position: relative;

}

.landing__h1{
    position: absolute;
    left: 4%;
    top: 3%;
    font-size: clamp(3rem, 10vw, 6rem);
    z-index: 2;
    color: var(--HEADERCOLOR);
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.333);
}

/* image loader */

svg{
    font-weight: 700;
    width: clamp(12rem, 38vw, 60rem);
}

svg text{
    font-size: 10rem;
    stroke-width: 2;
    letter-spacing: -6px;

}

svg text.text-body{
    /* stroke: var(--BGHEADER); */
    stroke: transparent;
    fill: var(--HEADERCOLOR);
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
    animation: animate-stroke 4s ease-in-out 1 alternate;
}

@keyframes animate-stroke{
    0%{
        fill: transparent;
        /* stroke: var(--HEADERCOLOR); */
        stroke: transparent;
        stroke-width: 3;
        stroke-dashoffset: 25%;
        stroke-dasharray: 0 32%;
    }

    50%{
        fill: transparent;
        stroke: var(--HEADERCOLOR);
        stroke-width: 3;
    }

    80%,
    100%{
        fill: var(--HEADERCOLOR);
        stroke: transparent;
        stroke-width: 0;
        stroke-dashoffset: -25%;
        stroke-dasharray: 32% 0;
    }

}


.landing__a{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: var(--BGHEADER);
    background-color: var(--HEADERCOLOR);
    padding: .33em .67em;
    font-size:  clamp(1rem, 3vw, 1.33rem);
    border-radius: .3em;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.333);
    transition: opacity .2s ease;
}


.landing__a:hover{
    opacity: .87;
}

.landing__p{
    position: absolute;
    left: 5%;
    top: 20%;
    width: 35ch;
    font-size: clamp(1.1rem, 3vw, 2rem);
    z-index: 3;
    color: var(--FONTCOLOR);
    text-align: start;
    color: white;
    opacity: .87;
    animation: slideShow 1.67s forwards 4s;
}


.landing__slideshow{
    height: 100dvh;
    overflow: hidden;
}


.landing__slideshow img{
    filter: brightness(50%);
    height: 100%;
    object-fit: cover;
    transition: filter 1s ease, transform 1s ease;
    animation: slideShow .8s ease-in-out forwards;
}
@keyframes colorFlip{
    from{
        background-color: var(--BGHEADER);
        color: var(--HEADERCOLOR);
    }

    to{
        background-color: var(--HEADERCOLOR);
        color: var(--BGHEADER);
        font-weight: 600;
    }
}

@keyframes slideShow{
    from{
        opacity: 0;
        visibility: hidden;
    }

    to{
        opacity: 1;
        visibility: visible;
    }
}

#btn-left{
    position: absolute;
    top: 45%;
    left: 3%;
    transform: translateY(-50%);
    font-size: clamp(1.1rem, 5vw, 3rem);
    color: rgba(218, 165, 32, 0.671);
    background-color: rgba(0, 0, 78, 0.678);
    color: rgba(218, 165, 32, 0.671);
    padding: 0 .53rem;
    border: none;
    outline: none;
    border-radius: .3rem;
    cursor: pointer;
    transition: background-color .15s ease, color .15s ease;

}


#btn-right{
    position: absolute;
    top: 45%;
    right: 3%;
    transform: translateY(-50%);
    font-size: clamp(1.1rem, 5vw, 3rem);
    color: rgba(218, 165, 32, 0.671);
    background-color: rgba(0, 0, 78, 0.678);
    padding: 0 .53rem;
    border: none;
    outline: none;
    border-radius: .3rem;
    cursor: pointer;
    transition: background-color .15s ease, color .15s ease;
}

#btn-right:active, 
#btn-left:active, 
#btn-right:hover, 
#btn-left:hover{
    color: rgba(218, 165, 32, 0.87);
    background-color: rgba(0, 0, 78, 0.87);

    
}

.landing__car-p{
    writing-mode: vertical-rl;
    position: absolute;
    bottom: 7%;
    /* transform: translateY(-50%); */
    right: 1%;
    transform: scale(-1);
    text-shadow: 2px 2px 3px rgba(44, 7, 7, 0.333);
    font-size: clamp(.8rem, 3vw, 2rem);
}


/* Intro */
.intro{
    background-image: linear-gradient(to right, rgb(0, 2, 24)0%, rgba(0, 2, 24, 0.934)33%, rgba(0, 2, 24, 0.87)50%, rgba(0, 2, 24, 0.773)67%, rgba(0, 2, 24, 0.664)100%),url(./img-assets/gt3rs1080.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100dvh;
    display: grid;
    grid-template-columns: 5fr 7fr;
    align-items: center;
    justify-content: center;
}

.intro__img{
    width: 100;
    display: flex;
    justify-content: center;
    align-self: top;
}

.intro__img img{
    width: 90%;
    border-radius: .5rem;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.33);
    animation: slideShow .67s ease-in-out forwards;

}

.intro__h2{
    align-self: end;
    grid-column: 1/4;
    font-size: clamp(1.1rem, 4vw, 3rem);
    text-align: center;
}

.intro__text{
    align-self: top;
}

.intro__h3{
    color: var(--ACCENTCOLOR);
    font-size: clamp(1.1rem, 3vw, 2rem);
    margin-bottom: 1.33rem;
    text-align: start;
}

    

.intro__text p{
    width: clamp(20ch, 45vw, 60ch);
    font-size: clamp(1.1rem, 1vw, 1.5rem);
    line-height: 1.5;
    text-align: start;
}


.intro__a{
    display: inline-block;
    text-align: center;
    font-weight: 600;
    letter-spacing: 1px;
    background-color: var(--HEADERCOLOR);
    color: var(--BGHEADER);
    width: 120px;
    padding: .5rem .67rem;
    border: none;
    border-radius: .2rem;
    cursor: pointer;
    margin-top: 2rem;
}


/*Testimonials */
.testimonials{
    background-color: var(--BGHEADER);
    padding: 3rem 0 ;
}

.testimonials__container{
    padding: .5rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
}

.testimonials__h2{
    height: 50px;
    font-size: clamp(1.1rem, 3vw, 2rem);
    grid-column: 1/end;
    text-align: center;
    margin-bottom: 1rem;
}

.testimonial__card{
    width: 300px;
    height: 200px;
    border-radius: 1rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 1rem;
    background-color: var(--HEADERCOLOR);
    color: var(--BGHEADER);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.33);
    width: 300px;
    height: 200px;
    /* flex: 1; */
}

.testimonial__card img{
    width: 90%;
    border-radius: 50%;
    animation: slideShow .67s ease-in-out forwards;

}

.testimonial__card h3{
    align-self: center;
}

.client__info{
    grid-column: 1/end;
    font-size: clamp(.87rem, 3vw, 1rem)
}





/* PRODUCTS PAGE */
/* Products */
.products{
    background-image: linear-gradient(to right, rgb(0, 2, 24)0%, rgba(0, 2, 24, 0.934)33%, rgba(0, 2, 24, 0.87)50%, rgba(0, 2, 24, 0.773)67%, rgba(0, 2, 24, 0.664)100%), url("./img-assets/wrangler.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    background-color: var(--ACCENTCOLOR);
    padding-bottom: 4rem;
    
}

.products__h2{
    text-align: center;
    padding: 2rem 0 1rem 0;
    color: var(--FONTCOLOR);
    font-size: clamp(1.1rem, 4vw, 3rem);
    
}

.searchbar{
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-direction: row;
    gap: .5rem;
    margin: 0 .5rem 0 .5rem;
}

#search{
    width: 100%;
    font-family: inherit;
    padding:.67em .67em;
}

#vehicle{
    width: 100%;
    font-family: inherit;
    padding:.67em .67em;
}

.products__container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(324px, 1fr));
    gap: .5rem;
    padding: .5rem;
}

.product__card{
    background-color: var(--BGHEADER);
    color: var(--HEADERCOLOR);
    padding: .5rem;
    border-radius: .5rem;
}
.product__img{
    height: 67%;
}
.product__img img{
    border-radius: .5rem;
    height: 100%;
    object-fit: cover;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.333);
    animation: slideShow .67s ease;
    

}


.product__card h3{
    text-align: center;
    margin: .33rem 0;
}


.card__h2a{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: .3rem 0;
    background-color: var(--HEADERCOLOR);
    border-radius: .3rem;
    padding: .33rem;
}

.card__h2a h4{
    color: var(--BGHEADER);
    letter-spacing: 1px;
    font-size: 1.1rem;
    font-weight: 700;
}

.card__h2a a{
    font-weight: 600;
    letter-spacing: 1px;
    padding: .3rem .3rem;
    background-color: var(--BGHEADER);
    color: var(--HEADERCOLOR);
    border-radius: .2rem;
    align-self: center;
    justify-self: center;
}

.product__card a{
    display: block;
    text-align: center;
    color: var(--HEADERCOLOR);
} 

.product__card a:hover{
    font-weight: 600;
} 








/* SERVICES PAGE */
/* Copy */
.copy{
    min-height: 100dvh;
    background-image: linear-gradient(to right, rgb(0, 2, 24, 0.664)0%, rgba(0, 2, 24, 0.773)33%, rgba(0, 2, 24, 0.87)50%, rgba(0, 2, 24, 0.934)67%, rgba(0, 2, 24)100%),url(./img-assets/tesla.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    background-color: var(--FONTCOLORDARK);
    display: grid;
    gap: 0 1rem;
    grid-template-columns: 3fr 4fr;
    grid-auto-rows: auto;
    align-items: center;
    padding: .5rem;
}


.copy__img{
    width: 100%;
    align-self: start;
}

.copy__img img{
    width: 90%;
    border-radius: .87rem;
    overflow: hidden;
    margin: auto;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.33) ;
    animation: slideShow .67s ease;

    
}

.copy__text{
    align-self: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: center;
    width: 100%;
}

.copy__h2{
    grid-column: 1/end;
    align-self: center;
    font-size: clamp(1.1rem, 4vw, 3rem);
    text-align: center;
}

.copy__h3{
    color: var(--ACCENTCOLOR);
    font-size: clamp(1.1rem, 3vw, 2rem);
    margin-bottom: 1.33rem;
    text-align: start;
}


.copy__p{
    width: clamp(20ch, 43vw, 60ch);
    font-size: clamp(1.1rem, 1vw, 1.5rem);
    line-height: 1.5;
    text-align: start;
}



.copy__a{
    font-weight: 600;
    letter-spacing: 1px;
    background-color: var(--HEADERCOLOR);
    color: var(--BGHEADER);
    width: 120px;
    padding: .5rem .67rem;
    border: none;
    border-radius: .2rem;
    cursor: pointer;
    margin-top: 2rem;
}


/* feature */
.feature{
    background-image: linear-gradient(to right, rgb(0, 2, 24)0%, rgba(0, 2, 24, 0.934)33%, rgba(0, 2, 24, 0.87)50%, rgba(0, 2, 24, 0.773)67%, rgba(0, 2, 24, 0.664)100%),url(./img-assets/gt3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100dvh;
    display: grid;
    gap: 1rem;
    grid-template-columns: 4fr 3fr;
    justify-content: center;
    align-items: center;
    padding: .5rem;
}

.feature__text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.feature__h2{
    grid-column: 1/end;
    text-align: center;
    align-self: end;
    font-size: clamp(1.1rem, 4vw, 3rem);
}

.feature__h3{
    width: clamp(20ch, 43vw, 60ch);
    color: var(--ACCENTCOLOR);
    margin-bottom: 1.33rem;
    text-align: start;
    font-size: clamp(1.1rem, 3vw, 2rem);
}


.feature__img{
    width: 100%;
}

.feature__img img{
    width: 100%;
    width: 93%;
    border-radius: .87rem;
    margin: auto;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.33) ;
    animation: slideShow .67s ease;


}

.feature__p{
    width: clamp(20ch, 43vw, 60ch);
    font-size: clamp(1.1rem, 1vw, 1.5rem);
    line-height: 1.5;
    text-align: start;
}


.feature__a{
    display: block;
    font-weight: 600;
    letter-spacing: 1px;
    background-color: var(--HEADERCOLOR);
    color: var(--BGHEADER);
    width: 120px;
    text-align: center;
    padding: .5rem .67rem;
    border: none;
    border-radius: .2rem;
    cursor: pointer;
    margin-top: 2rem;

}


.feature__div button:hover{
    transform: scale(1.05);
    opacity: .87;
        
}





/* ABOUT PAGE */
.about{
    min-height: 100dvh;
    background-image: linear-gradient(to right, rgba(0, 2, 24, 0.87), rgba(0, 2, 24)), url("./img-assets/7h.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 2rem;
}

.about__h2{
    text-align: center;
    padding: 3rem 0 1rem 0;
    font-size: clamp(1.1rem, 4vw, 3rem);
    color: var(--FONTCOLOR);
}

.about-container{
    display: flex;
}

.about__img{
    flex: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.about__img img{
    width: 90%;
    border-radius: .5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.333);
    animation: slideShow .67s ease-in-out forwards;
}

.about__img figure figcaption{

}

.about__text{
    flex: 4;
    display: flex;
    flex-direction: column;
}

.about__text p{
    /* width: clamp(20ch, 43vw, 60ch); */
    width: 90%;
    font-size: clamp(1rem, 1.67vw, 1.2rem);
    line-height: 1.5;
    text-align: start;
}

.about a{
    display: block;
    margin: auto;
    width: 120px;
    font-weight: 600;
    letter-spacing: 1px;
    background-color: var(--HEADERCOLOR);
    color: var(--BGHEADER);
    text-align: center;
    padding: .5rem .67rem;
    border: none;
    border-radius: .2rem;
    cursor: pointer;
    align-self: start;
    margin-top: 2rem;
}





/* CONTACTS PAGE */
.contacts-page{
    padding: .5rem;
    background-image: linear-gradient(to right, rgb(0, 2, 24)0%, rgba(0, 2, 24, 0.934)33%, rgba(0, 2, 24, 0.87)50%, rgba(0, 2, 24, 0.773)67%, rgba(0, 2, 24, 0.664)100%), url(./img-assets/call.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
}


.contacts-page__h2{
    margin: 3rem 0 1rem 0;
    text-align: center;
    font-size: clamp(1.1rem, 4vw, 3rem);
    /* grid-column: 1/end; */
}

/* Working hours */
.working-hours{
    align-self: center;
    justify-self: center;
    margin: 0 0 2rem 0;
}

.hours__h3{
    font-size: clamp(1.1rem, 3vw, 2rem);
    color: var(--HEADERCOLOR);
    text-align: center;
    margin-bottom: .67rem;
}

.hours{
    font-size: 1.1rem;
    line-height: 1.5;
    text-align: center;
}

.hours li{

}

/* Forms container */
.forms{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: start;
    gap: 2rem;
}

/* Appointment form */
#appointment{
    flex: 1;
    border-radius: 3%;
    background-color: var(--BGHEADER);
    padding: 1rem;
    min-width: 336px;
}

.appointment label{
    display: block;
    margin: .33rem 0;
}

.appointment input{
    font-family: inherit;
    padding:.5em .67em;
    width: 100%;
    margin: 0 0 1rem 0;
}

.appointment h3{
    color: var(--HEADERCOLOR);

}

#branch, #department{
    padding:.5em .67em;
    width: 100%;
    margin: 0 0 1rem 0;
}

.date{

}

.time{

}

#appointment__btn{
    display: block;
    margin: 2.33rem auto 0 auto;
   font-family: inherit;
   border: none;
   outline: 1px solid var(--BGHEADER);
   color: var(--BGHEADER);
   background-color: var(--HEADERCOLOR);
   border-radius: 7%;
   font-size: 1rem;
   padding:.33em .5em;
   font-weight: 600;
}

/* Form */
.form{
    flex: 1;
    border-radius: 3%;
    background-color: var(--BGHEADER);
    padding: 1rem;
    min-width: 336px;
}

.form h3{
    color: var(--HEADERCOLOR);    

}

.form h3:nth-of-type(2){
    margin: 1rem 0 .67rem 0;
}

.form__name input, 
.form__email input{
    padding:.5em .67em;
    width: 100%;
    margin: 0 0 1rem 0;

}

.form label{
    display: block;
   margin: .33rem 0;
}

.form h3{
}


.form__textarea textarea{
    font-family: inherit;
   resize: none;
   width: 100%;
   border-radius: 3%;
   padding: .5em .67em;
    
}

.form__btn{
    display: block;
    margin: 1rem auto 0 auto;
   font-family: inherit;
   border: none;
   outline: 1px solid var(--BGHEADER);
   color: var(--BGHEADER);
   background-color: var(--HEADERCOLOR);
   border-radius: 7%;
   font-size: 1rem;
   padding:.33em .5em;
   font-weight: 600;


}

.form__btn:hover{
    
}

.locations{
    grid-area: locations;
    grid-column: 1/end;
    display: flex;
    flex-flow: row wrap;
    gap: 2rem;
    min-width: 300px;
    margin: 0 1rem;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 2rem;
}

.locations__h3{
    grid-area: h3;
    margin: 2rem 0 1rem 0;
    /* grid-column: 1/end; */
    color: var(--FONTCOLOR);
    text-align: center;
}

.location{
    width: 256px;
    height: 128px;
    background-color: var(--BGHEADER);
    padding: 1rem;
    border-radius: .67rem;
    color: var(--BGHEADER);
    background-color: var(--HEADERCOLOR);
    font-weight: 600;
    line-height: 1.5;
    font-size: 1.1rem;

}


/* FOOTER */
.footer{
    z-index: 10;
    background-color: var(--FONTCOLORDARK);
    color: var(--HEADERCOLOR);
    padding: 2rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: start;
    gap: 2rem;
}

/* Legals */

.legals{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}


.footer__legal-links{
    flex: 1;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    letter-spacing: 1px;
    text-decoration: underline;
}    

.footer__legal-links li{
    transition: font-style .15s ease;
    align-self: start;
}

.footer__legal-links li:hover{
    font-style: italic;
}



/* Sitemap */
.sitemap{
    flex: 1;
    min-width: 200px;
    display: flex;
    justify-content: center;
}

.footer__links{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    font-size: 1.1rem;
    letter-spacing: 1px;
    text-decoration: underline;
}

.footer__links li{
    transition: font-style .15s ease;
    align-self: start;
}

.footer__links li:hover{
    font-style: italic;
}



/*Contact Details  */
.contact-details{
    flex: 1;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    letter-spacing: 1px;
}

.footer__logo{
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    gap: 1rem;
}

.footer__logo img{
    width: 42px;
    animation: slideShow .67s ease-in-out forwards;

}

.footer__phone,
.footer__ouremail{
    font-size: 1.1rem;
}

.social__links{
}

.social__links ul{
    background-color: var(--HEADERCOLOR);
    border-radius:  .5rem;
    padding: .67rem;
    margin: 0 0 1rem 0;
    display: flex;
    gap: 1rem;
    text-align: center;
}

.social__links ul li{

}

.social__links ul li a img{
    width: 33px;
}

small{
    position: sticky;
    bottom: 0;
    right: 0;
    left: 0;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.4);

    grid-column: 1/end;
    display: block;
    text-align: center;
    background-color: var(--BGHEADER);
    padding: .67rem 0 ;
    color: var(--HEADERCOLOR);
}


@media (max-width: 1162px){
   

    .landing__h1{
        position: absolute;
        left: 4%;
        top: 5%;
    }

    .landing__p{
        position: absolute;
        left: 4%;
        top: 19%;
    }

    /* SERVICES PAGE */
    .copy__h3,
    .feature__h3{
        display: none;
    }

    .copy__p{
        width: 90%;
        font-size: clamp(1.1rem, 1vw, 1.5rem);
        line-height: 1.5;
        text-align: start;
    }

    

}


@media (max-width: 1024px){

    .intro__h3, 
    .feature__h3{
        display: none;
    }
    
    .copy, .intro, .feature{
        grid-template-columns: 1fr 1fr;
    }

    /* HOME PAGE */
    .landing__h1{
        position: absolute;
        left: 4%;
        top: 6%;
    }


    .landing__p{
        position: absolute;
        left: 4%;
        top: 19%;
    }

    /* SERVICES PAGE */
    .copy__p{
        width: clamp(20ch, 43vw, 75ch);
        font-size: clamp(1.1rem, 1vw, 1.5rem);
        line-height: 1.5;
        text-align: start;
    }

    .about__text.extra-text{
        display: none;
    }


    

  
}


/* 868PX */
@media ( max-width: 868px){
    /*HOME PAGE  */
    .landing__slideshow, .copy, .feature{
        height: 80dvh;
    }


    .landing__h1{
        position: absolute;
        left: 4%;
        top: 4%;
    }

    .landing__p{
        position: absolute;
        left: 4%;
        top: 19%;
    }


    .intro{
        min-height: 100dvh;
        display: flex;
        flex-direction: column;
    }


    .intro__h2{
        order: 0;
        align-self: center;
        margin: 2rem 0 1rem 0;    
    }

    
    .intro__img{
        order: 2;
        width: 100;
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
    }
    
    .intro__img img{
        width: 90%;
        border-radius: .5rem;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.33);
        animation: slideShow .67s ease-in-out forwards;
    
    }
    
    
    .intro__text{
        order: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1rem;
    }
    
    
    .intro__text p{
        width: 90%;
        font-size: clamp(1.1rem, 2vw, 1.5rem);
        line-height: 1.5;
        text-align: start;
    }



    /* SERVICES PAGE */
    .copy{
        min-height: 130dvh;
        display: flex;
        flex-direction: column;
        gap: 0 1rem;
        align-items: center;
        padding: .5rem;
    }
    
    .copy__h2{
        margin: 2rem 0 1rem 0;
    }
    
    .copy__text{
        order: 1;
        align-self: start;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;
        
    }

    
    .copy__p{
        width: 90%;
        font-size: clamp(1.1rem, 1vw, 1.5rem);
        line-height: 1.5;
        text-align: start;
    }

    .copy__img{
        order: 2;
        width: 100%;
        align-self: start;
    }
    
    
    
    /* feature */
    .feature{
        min-height: 150dvh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    
    .feature__h2{
        margin: 2rem 0 1rem 0;
        order: 1;
        align-self: center;
    }
    
    .feature__text{
        order: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;
    }
    
    .feature__p{
        width: 90%;
    }
    
    .feature__img{
        order: 3;
        width: 100%;
    }

    /* About */


    .about-container{
        flex-flow: column nowrap;
    }

    .about__text{
        order: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;
        
    }

    .about__img{
        order: 2;
    }

    .about__img img{
        width: 75%;
    }
}


@media(max-width:720px){
    .landing__slideshow{
        height: 67dvh;
    }


    .landing__h1{
        position: absolute;
        left: 3%;
        top: 4%;
    }

    .landing__p{
        position: absolute;
        left: 4%;
        top: 22%;
    }
}



/* Hamburger Menu */
@media(max-width:600px){
    /* HOME PAGE */
    .landing__slideshow{
        height: 30dvh;
    }

    .landing__h1{
        top: -3%;
    }

    .landing__p{
        display: none;
    }

    /* SERVICES */
    .copy{
        min-height: 100dvh;
    }

    .feature{
        min-height: 100dvh;
    }


    /* MOBILE SCREEN */
    .header{
        height: 45px;
        padding: 0;
    }

    .nav{
        /* background-color: rgba(0, 0, 78, .93); */
        background-image: linear-gradient(to right, rgb(0, 2, 24)0%, rgba(0, 2, 24, 0.95)67%, rgba(0, 2, 24, 0.87)100%) ;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        width: 50vw;
        height: 100vh;
        animation: fadeIn .5s ease-in-out forwards;

    }

    .nav-hidden{
        animation: fadeIn .67s ease-in-out forwards;
        display: none;

    }

    .nav__fig{
        align-self: start;
    }

    .nav__ul{
        align-self: start;
        margin: 4rem 0 0 1rem ;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 1rem;
    }

    .nav__ul li a{
        width: 100%;
        display: block;
        font-size: 1.33rem;
        text-align: start;
        transition: border .15s ease;
    }

    .nav__ul li a:hover{
        border: 1px solid var(--HEADERCOLOR);

    }

    .nav__fig img{
        display: none;
    }

    .nav__fig p{
        font-size: 1.67rem;
        display: none;
    }

    .hamburger-menu{
        display: block;
        position: absolute;
        left: 5%;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1000;
    }

    .hamburger-menu button{
        background-color: transparent;
        border: none;
    }

    .menu-dash{
        background-color: var(--HEADERCOLOR);
        z-index: 1000;
        border-radius: 2px;
        width: 32px;
        height: 4px;
        margin: 7px;
    }

    .top-dash{
        transform: translateY(11px) rotate(45deg);
        
    }

    .middle-dash{
        opacity: 0;
    }


    .bottom-dash{
        transform: translateY(-11px) rotate(-45deg);
    }


    .mobile-title{
        font-size: 1.33rem;
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}

@keyframes fadeIn{
    from{
        opacity: 0;
    }

    to{
        opacity: 1;
    }
}

